spring.datasource.url=jdbc:mysql://localhost/book1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Change the username according to your database
spring.datasource.username=root
#Change the password according to your database
spring.datasource.password=Dhwanil12!@

spring.jpa.hibernate.ddl-auto = update



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Here i have created the database called book1 in that i have created table call Book and it is having all the entities which are in Book.java,
#Here i have used 2 tools, MySql  and  Postman to see the output of thr json request;
